{
  "name": "arsnova-lite",
  "version": "1.3.0-SNAPSHOT",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "test": "ng test --watch=false --browsers=ChromeHeadlessCustom",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract": "ngx-translate-extract -m _ --input ./src --output ./src/assets/i18n/de.json ./src/assets/i18n/en.json --clean --sort --format namespaced-json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.2",
    "@angular/cdk": "9.0.1",
    "@angular/common": "9.0.2",
    "@angular/compiler": "9.0.2",
    "@angular/core": "9.0.2",
    "@angular/flex-layout": "9.0.0-beta.29",
    "@angular/forms": "9.0.2",
    "@angular/material": "9.0.1",
    "@angular/platform-browser": "9.0.2",
    "@angular/platform-browser-dynamic": "9.0.2",
    "@angular/router": "9.0.2",
    "@angular/service-worker": "9.0.2",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@stomp/ng2-stompjs": "^7.2.0",
    "angularx-qrcode": "^2.1.0",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.7",
    "is-docker": "^1.1.0",
    "material-design-icons": "^3.0.1",
    "ngx-markdown": "^9.0.0",
    "ngx-matomo": "^0.1.4",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript-map": "0.0.7",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.2",
    "@angular/cli": "9.0.3",
    "@angular/compiler-cli": "^9.0.2",
    "@angular/language-service": "9.0.2",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "^5.9.1",
    "typescript": "3.7.5"
  }
}
